<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background:
                linear-gradient(to right, red 4px, transparent 4px) 0 0,
                linear-gradient(to right, red 4px, transparent 4px) 0 100%,
                linear-gradient(to left, red 4px, transparent 4px) 100% 0,
                linear-gradient(to left, red 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, red 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, red 4px, transparent 4px) 100% 0,
                linear-gradient(to top, red 4px, transparent 4px) 0 100%,
                linear-gradient(to top, red 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 40px 40px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="320" height="240" class="hidden"></canvas>
    <div class="w-full min-h-screen bg-blue-200 grid place-items-center">
        <div class=" bg-red-200 grid">
            <div class="col-span-2 overflow-hidden relative">
                <button class=" p-2 bg-blue-400 mt-4 mr-2 font-bold text-white rounded-md absolute bottom-4 inset-x-1/3 z-10" id="login">Login</button>
                <h1 class="absolute p-2 bg-white text-red-700 font-semibold">Pastikan wajah terlihat jelas dan mendapatkan cahaya yang cukup!</h1>
                <div class="absolute top-0 bottom-0 left-0 right-0 grid place-items-center">
                    <div class="box"></div>
                </div>
                <video autoplay="true" id="video-webcam" class="w-full">
                    Browsermu tidak mendukung!
                </video>
            </div>
            
        </div>
    </div><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript">
        // seleksi elemen video
        const video = document.querySelector("#video-webcam");
        const loginBtn = document.querySelector("#login")
        let canvas = document.querySelector("#canvas");
        const imgtag = document.querySelector("#result")
        let img_url

        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        // minta izin user
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
    
        // jika user memberikan izin
        if (navigator.getUserMedia) {
            // jalankan fungsi handleVideo, dan videoError jika izin ditolak
            navigator.getUserMedia({ video: true }, handleVideo, videoError);
        }
    
        // fungsi ini akan dieksekusi jika  izin telah diberikan
        function handleVideo(stream) {
            video.srcObject = stream;
        }
    
        // fungsi ini akan dieksekusi kalau user menolak izin
        function videoError(e) {
            // do something
            alert("Izinkan menggunakan webcam untuk demo!")
        }

        loginBtn.addEventListener('click', async function(){
            canvas.getContext('2d').drawImage(video, 0,0, canvas.width, canvas.height)
            img_url = canvas.toDataURL('image/jpeg')

            await fetch('/login',{
                method: 'POST',
                headers :{
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body:JSON.stringify({
                    image : img_url
                })
            })
            .then(function(res){ return res.json(); })
            .then(function(data){ 
                if(data.success){
                    return(
                        Toast.fire({
                            icon: 'success',
                            title: data.message,
                            timer:3000
                        }).then((result) =>{
                            if (result.dismiss === Swal.DismissReason.timer) {
                                window.location.replace("/");
                              }
                        })


                    )
                }
                return Toast.fire({
                    icon: 'error',
                    title: data.message
                })
            })
        })

        

    </script>
</body>
</html>